/* eslint-disable @typescript-eslint/camelcase */
export const en = {
  alert_review_title: `Do you like this game?`,
  alert_review_msg: `If you like  {{appname}} ，would you like helping us to leave a review?`,
  alert_permission_deny_title: `Looks like you declined access to your photo library`,
  alert_permission_deny_msg: `To save photos you need to allow it in the settings`,
  alert_permission_btn_go: `Go settings`,
  alert_ads_notready_msg: `Video not ready\nPlease try again later`,
  alert_btn_cancel: `Cancel`,
  alert_btn_later: `Later`,
  toast_network_error: `Your internet seems running slow`,
  toast_exit_warning: `Tap again to exit app`,
  setting_subscription: `Subscription`,
  setting_restore: `Restore`,
  setting_reviewapp: `Rate this app`,
  setting_vibration: `Vibration`,
  shop_offering_week_desc: `3-day free trial,\nthen {{price}}\nper week,\nautorenewable.`,
  shop_offering_week_btn: `3 day FREE trial`,
  shop_offering_month_title: `1\nMONTH`,
  shop_offering_month_desc: `{{price}}/month`,
  shop_offering_annual_title: `12\nMONTH`,
  shop_offering_annual_desc: `{{price}}/year`,
  shop_take_offering: `CONTINUE`,
  shop_offering_pop: `MOST POPULAR`,
  shop_premium_name: `JTextTrans`,
  shop_restore: `Restore`,
  shop_tos: `TOS`,
  shop_privacy: `Privacy`,
  toast_restore_success: `Your purchase has been restored`,
  toast_restore_noactive: `No active subscription`,
  toast_restore_noneed: `You already have a subscription`,
  toast_restore_failure: `Failed to restore history purchase`,
  toast_subscription_success: `Subscribed successfully`,
  toast_purchase_failure: `Failed to make the purchase`,
  shop_premium_detail: `JTextTrans: After free trial,JTextTrans weekly subscription is {{weekprice}}, monthly subscription is {{monthprice}}, yearly subscription is {{annualprice}}, automatically renews unless turned off in Account Settings at least 24h before current period ends. Payment is charged to your iTunes account. Unused portion of free trial is forfeited after purchase.`,
  shop_premium_desc: `TRY 3 DAY FOR FREE\nThen {{price}} per {{date}}\nautorenewable, cancel anytime`,
  shop_premium_desc_android: `{{price}} per {{date}}\nautorenewable, cancel anytime`,
  shop_premium_trial: `Start Plan With Trial`,
  permission_camera: `Save artworks to camera roll`,
  premium_week: `WEEK`,
  premium_month: `MONTH`,
  premium_year: `YEAR`,
  shop_premium_sub: `SUBSCRIBE NOW`,
  tracking_title: `App remains {{free}}`,
  tracking_free: `FREE`,
  tracking_subtitle: `By allowing tracking. we’ll be able to better tailor ads served to you on this app.`,
  tracking_no_allow: `Ask App Not to Track`,
  tracking_allow: `Allow Tracking`,
  button_later: `Later`,
  go_to_settings: `go to settings`,
  login_privacy: `Privacy Policy`,
  login_term: `Terms of Service`,
  settings_logout: `Logout`,
  login_title: `Log in to sync data`,
  login_subtitle: `Log in then your data will never be lost`,
  wel_title: `Welcome on board`,
  wel_ok: `I understand`,
};