/* eslint-disable @typescript-eslint/camelcase */
export const ja = {
  alert_review_title: `このゲームを気に入っていただけましたか？`,
  alert_review_msg: `{{appname}}を気に入っていただけたら、レビューを投稿してください。`,
  alert_permission_deny_title: `ユーザーはご自身のフォトライブラリーへのアクセスを拒否したようです`,
  alert_permission_deny_msg: `写真を保存するには設定で許可する必要があります`,
  alert_permission_btn_go: `設定へ`,
  alert_ads_notready_msg: `動画を準備できません\nあとでやり直してください`,
  alert_btn_cancel: `ANNULER`,
  alert_btn_later: `PLUS TARD`,
  toast_network_error: `回線速度が低下している可能性があります`,
  toast_exit_warning: `もう一度タップしてアプリを終了`,
  setting_subscription: `サブスクリプション`,
  setting_restore: `復元`,
  setting_reviewapp: `このアプリを評価する`,
  setting_vibration: `振動`,
  shop_offering_week_desc: `3日間無料でお試し。\nその後は{{price}}\n週で、\n自動更新。`,
  shop_offering_week_btn: `3日間無料でお試し`,
  shop_offering_month_title: `1\n月`,
  shop_offering_month_desc: `{{price}}/月`,
  shop_offering_annual_title: `12\n月`,
  shop_offering_annual_desc: `{{price}}/年`,
  shop_take_offering: `続行`,
  shop_offering_pop: `一番人気`,
  shop_premium_name: `プレミアム`,
  shop_restore: `復元`,
  shop_tos: `サービス利用規約`,
  shop_privacy: `プライバシー`,
  toast_restore_success: `ユーザーの購入は復元されました`,
  toast_restore_noactive: `有効なサブスクリプションがありません`,
  toast_restore_noneed: `すでにサブスクリプションしています`,
  toast_restore_failure: `購入履歴を復元できませんでした`,
  toast_subscription_success: `サブスクリプションに成功しました`,
  toast_purchase_failure: `購入できませんでした`,
  shop_premium_detail: `無料体験の期間終了後、週間サブスクリプションは{{weekprice}}、月間サブスクリプションは{{monthprice}}、年間サブスクリプションは{{annualprice}}となります。有効期間が終了する24時間前までにアカウント設定でオフにしない限り自動で更新されます。決済はユーザーのiTunesアカウントに請求されます。無料体験版の未使用の部分は購入後に無効となります。`,
  shop_premium_desc: `3日間無料で体験\nその後は{{price}} {{date}} \n自動更新，いつでもキャンセル可`,
  shop_premium_desc_android: `{{price}} {{date}} \n自動更新，いつでもキャンセル可`,
  shop_premium_trial: `体験版でスタート`,
  permission_camera: `アートワークをカメラロールに保存する`,
  premium_week: `週`,
  premium_month: `月`,
  premium_year: `年`,
  shop_premium_sub: `今すぐ購読する`,
  tracking_title: `アプリは{{free}}のまま`,
  tracking_free: `無料`,
  tracking_subtitle: `追跡を許可することで、このアプリで提供される広告をより適切に調整することができます。`,
  tracking_no_allow: `アプリに追跡しないように依頼する`,
  tracking_allow: `追跡を許可する`,
  button_later: `後で`,
  go_to_settings: `設定に移る`,
  login_privacy: `個人情報保護方針`,
  login_term: `利用規約`,
  settings_logout: `ログアウト`,
  login_title: `ログインしてデータを同期する`,
  login_subtitle: `ログインすれば、あなたのデータが失われることはありません。`,
  wel_title: `歓迎`,
  wel_ok: `了解しました`,
};