/* eslint-disable @typescript-eslint/camelcase */
export const zh = {
  alert_review_title: `喜欢这个应用吗？`,
  alert_review_msg: `如果你喜欢 {{appname}}，请留下宝贵的建议吧！`,
  alert_permission_deny_title: `看起来你拒绝了使用相册的权限`,
  alert_permission_deny_msg: `要保存作品到相册你需要去设置里允许`,
  alert_permission_btn_go: `去设置`,
  alert_ads_notready_msg: `没请求到视频广告\n请稍后再试`,
  alert_btn_cancel: `取消`,
  alert_btn_later: `稍后`,
  toast_network_error: `网络有点慢`,
  toast_exit_warning: `再次点击返回以退出 App`,
  setting_subscription: `订阅`,
  setting_restore: `恢复购买`,
  setting_reviewapp: `去评论`,
  setting_vibration: `震动`,
  shop_offering_week_desc: `3天免费试用\n之后{{price}}\n每周，\n自动续订`,
  shop_offering_week_btn: `3天免费试用`,
  shop_offering_month_title: `1\n个月`,
  shop_offering_month_desc: `{{price}}/月`,
  shop_offering_annual_title: `12\n个月`,
  shop_offering_annual_desc: `{{price}}/年`,
  shop_take_offering: `继续`,
  shop_offering_pop: `最受欢迎`,
  shop_premium_name: `解锁所有内容`,
  shop_restore: `恢复购买`,
  shop_tos: `服务条款`,
  shop_privacy: `隐私政策`,
  toast_restore_success: `恢复购买成功`,
  toast_restore_noactive: `没有有效的订阅`,
  toast_restore_noneed: `你已经在订阅中`,
  toast_restore_failure: `恢复购买失败`,
  toast_subscription_success: `订阅成功！`,
  toast_purchase_failure: `订阅失败`,
  shop_premium_detail: `关于订阅: 试用期过后，开心涂色每周订阅{{weekprice}}，每月订阅{{monthprice}}，每年订阅{{annualprice}}。除非在当前订阅期结束前提前24小时在账户设置中关闭续订，否则将自动续期，费用将从iTunes账户扣除。用户订阅过期后，免费试用期的任何需要订阅才能使用的部分将被没收。`,
  shop_premium_desc: `3天免费试用\n之后{{price}}/ {{date}}\n自动续订，随时取消`,
  shop_premium_desc_android: `{{price}}/ {{date}}\n自动续订，随时取消`,
  shop_premium_trial: `开始试用`,
  permission_camera: `保存图片到相册`,
  premium_week: `周`,
  premium_month: `月`,
  premium_year: `年`,
  shop_premium_sub: `现在订阅`,
  tracking_title: `请让我们的 APP 继续 {{free}}`,
  tracking_free: `免费`,
  tracking_subtitle: `如果允许追踪，我们可以给您量身定制广告，摆脱莫名广告困扰`,
  tracking_no_allow: `不允许追踪`,
  tracking_allow: `可以追踪`,
  button_later: `稍后`,
  go_to_settings: `前往设置`,
  login_privacy: `隐私策略`,
  login_term: `服务条款`,
  settings_logout: `登出`,
  login_title: `登陆后可以同步数据`,
  login_subtitle: `保持数据同步`,
  wel_title: `感谢下载`,
  wel_ok: `了解`,
};